# conference-tool

./: README.md  pom.xml
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/main/java/com/ultralinellc/webex/logic/: SakaiProxy.java  SakaiProxyImpl.java
tool/src/main/java/com/ultralinellc/webex/model/: Conference.hbm.xml  Conference.java  ConferenceForm.java  ConferenceManager.java  ConferenceManagerImpl.java  Item.java
tool/src/main/java/com/ultralinellc/webex/tool/: AddController.java  AddSuccessController.java  AddedController.java  DeleteConfirmController.java  DeleteController.java  EditController.java  HomeController.java  ViewController.java
tool/src/main/webapp/: add.jsp  addConference.jsp  addSuccess.jsp  deleteConference.jsp  deleteConfirmation.jsp  edit.jsp  home.jsp  styles.css  viewConference.jsp
tool/src/main/webapp/WEB-INF/: components.xml  components.xml.bak  springapp-servlet.xml
tool/src/main/webapp/templates/: displayConference.jsp  header.jsp
webex/: .classpath  .project
webex-java-library/: README.txt
webex-java-library/src/main/java/wjlib/: WebexClient.java
webex-java-library/src/main/xsd/2002/06/service/ep/: ep.xsd
webex-java-library/src/main/xsd/2002/06/service/event/: event.xsd
webex-java-library/src/main/xsd/2002/06/service/history/: history.xsd
webex-java-library/src/main/xsd/2002/06/service/meeting/: meeting.xsd  teleconferenceonly.xsd
webex-java-library/src/main/xsd/2002/06/service/sales/: sales.xsd
webex-java-library/src/main/xsd/2002/06/service/session/: session.xsd
webex-java-library/src/main/xsd/2002/06/service/training/: trainingsession.xsd
webex-java-library/src/test/java/wjlib/test/: CreateMeetingTest.java
webex/pack/: pom.xml
webex/tool/: pom.xml
webex/tool/src/main/java/com/ultralinellc/webex/logic/: ProjectLogic.java  ProjectLogicImpl.java  RequestBuilder.java  SakaiProxy.java  SakaiProxyImpl.java
webex/tool/src/main/java/com/ultralinellc/webex/model/: Conference.hbm.xml  Conference.java  ConferenceManager.bak  ConferenceManagerImpl.java
webex/tool/src/main/java/com/ultralinellc/webex/tool/: AddController.java
webex/tool/src/main/webapp/: editConference.jsp  viewConference.jsp
webex/tool/src/main/webapp/WEB-INF/: web.xml
webex/tool/src/main/webapp/tools/: sakai.webex.xml
webex/webex-java-library/: LICENSE.txt  pom.xml
webex/webex-java-library/src/assembly/: distribution.xml
webex/webex-java-library/src/main/xsd/2002/06/service/attendee/: attendee.xsd
webex/webex-java-library/src/main/xsd/2002/06/service/training/: training_ims_qtiasiv1p2.xsd
webex/webex-java-library/src/main/xsd/2002/06/service/user/: user.xsd
webex/webex-java-library/src/test/java/wjlib/test/: AbstractTest.java  CreateUserTest.java  ListUsersTest.java
